<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bits-and-bytes.me","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This post is basically a transcription of my YouTube video explaining Burnside’s lemma. Please consider watching and liking that video as well.">
<meta property="og:type" content="article">
<meta property="og:title" content="Burnside&#39;s Lemma and Pizzas">
<meta property="og:url" content="http://bits-and-bytes.me/2020/04/30/Burnside-s-Lemma-and-Pizzas/index.html">
<meta property="og:site_name" content="Bits and Bytes">
<meta property="og:description" content="This post is basically a transcription of my YouTube video explaining Burnside’s lemma. Please consider watching and liking that video as well.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bits-and-bytes.me/2020/04/30/Burnside-s-Lemma-and-Pizzas/equal.png">
<meta property="og:image" content="http://bits-and-bytes.me/2020/04/30/Burnside-s-Lemma-and-Pizzas/orbit.png">
<meta property="og:image" content="http://bits-and-bytes.me/2020/04/30/Burnside-s-Lemma-and-Pizzas/fixed-point.png">
<meta property="og:image" content="http://bits-and-bytes.me/2020/04/30/Burnside-s-Lemma-and-Pizzas/result.png">
<meta property="og:image" content="http://bits-and-bytes.me/2020/04/30/Burnside-s-Lemma-and-Pizzas/bad-rotation.png">
<meta property="og:image" content="http://bits-and-bytes.me/2020/04/30/Burnside-s-Lemma-and-Pizzas/equiv.png">
<meta property="og:image" content="http://bits-and-bytes.me/2020/04/30/Burnside-s-Lemma-and-Pizzas/big-pizza-1.png">
<meta property="og:image" content="http://bits-and-bytes.me/2020/04/30/Burnside-s-Lemma-and-Pizzas/big-pizza-2.png">
<meta property="og:image" content="http://bits-and-bytes.me/2020/04/30/Burnside-s-Lemma-and-Pizzas/big-pizza-3.png">
<meta property="article:published_time" content="2020-04-30T08:06:24.000Z">
<meta property="article:modified_time" content="2020-04-30T08:52:38.893Z">
<meta property="article:author" content="Andi Qu">
<meta property="article:tag" content="Maths">
<meta property="article:tag" content="Group theory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bits-and-bytes.me/2020/04/30/Burnside-s-Lemma-and-Pizzas/equal.png">

<link rel="canonical" href="http://bits-and-bytes.me/2020/04/30/Burnside-s-Lemma-and-Pizzas/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Burnside's Lemma and Pizzas | Bits and Bytes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114696886-4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-114696886-4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bits and Bytes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/dolphingarlic" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bits-and-bytes.me/2020/04/30/Burnside-s-Lemma-and-Pizzas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andi Qu">
      <meta itemprop="description" content="Andi’s personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bits and Bytes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Burnside's Lemma and Pizzas
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-30 10:06:24 / Modified: 10:52:38" itemprop="dateCreated datePublished" datetime="2020-04-30T10:06:24+02:00">2020-04-30</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/04/30/Burnside-s-Lemma-and-Pizzas/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/30/Burnside-s-Lemma-and-Pizzas/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This post is basically a transcription of my YouTube video explaining Burnside’s lemma. Please consider watching and liking that video as well.</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/AC8nYkHh1vE" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<a id="more"></a>

<h2 id="A-Pizza-Problem"><a href="#A-Pizza-Problem" class="headerlink" title="A Pizza Problem"></a>A Pizza Problem</h2><p>Imagine we’re making a pizza with 8 slices. If each slice must have exactly 1 of our 3 favourite toppings and 2 pizzas are considered the same if we can rotate one to get the other, how many distinct pizzas can we make?</p>
<img src="/2020/04/30/Burnside-s-Lemma-and-Pizzas/equal.png" class="">

<p>If we got rid of the rotation restriction, then the answer would simply be $3^8 = 6561$, since each slice is independent and has 3 possibilities. Clearly, the answer to the original problem is much less than 6561.</p>
<p>One way to solve this is simply to draw out all 6561 possible pizzas and count the distinct ones, but that’s slow and boring. Let’s turn to a more mathematical approach.</p>
<p>But first, some definitions. Let $X$ be the set of all 6561 possible pizzas and $G$ be the group of the 8 ways we can rotate the pizza (rotate by 0 slices, rotate by 1 slice, rotate by 2 slices, etc.)</p>
<h2 id="Orbit"><a href="#Orbit" class="headerlink" title="Orbit"></a>Orbit</h2><p>For some pizza, consider the set of pizzas we can obtain from rotating it a number of slices. This set is called an orbit.</p>
<img src="/2020/04/30/Burnside-s-Lemma-and-Pizzas/orbit.png" class="">

<p>The orbit of pizza $x$ is written as $O_x$ and the orbits in the set of all possible pizzas is written as $X / G$.</p>
<p>Notice how the number of distinct pizzas we can make is simply the number of orbits in the set of all possible pizzas.</p>
<h2 id="Fixed-Point"><a href="#Fixed-Point" class="headerlink" title="Fixed Point"></a>Fixed Point</h2><p>A fixed point of a rotation is a pizza that still looks the same when rotated that amount.</p>
<img src="/2020/04/30/Burnside-s-Lemma-and-Pizzas/fixed-point.png" class="">

<p>The set of fixed points of a rotation $g$ is written as $X^g$.</p>
<p>For instance, a fixed point of a rotation by 2 slices must have identical 1st, 3rd, 5th and 7th slices, as well as identical 2nd, 4th, 6th, and 8th slices.</p>
<p>This means there are $3^2 = 9$ fixed points of a rotation by 2 slices.</p>
<h2 id="Burnside’s-Lemma"><a href="#Burnside’s-Lemma" class="headerlink" title="Burnside’s Lemma"></a>Burnside’s Lemma</h2><p>Burnside’s lemma (aka Not-Burnside’s lemma) simply states that the number of orbits is equal to the average number of fixed points. It’s represented nicely by this formula:</p>
<p>$$|X / G| = \frac{1}{|G|} \sum_{g \in G} |X^g|$$</p>
<p>Applying Burnside’s lemma to our problem, we find that there are 834 distinct pizzas we can make. It’s like magic!</p>
<img src="/2020/04/30/Burnside-s-Lemma-and-Pizzas/result.png" class="">

<h2 id="Why-This-Works"><a href="#Why-This-Works" class="headerlink" title="Why This Works"></a>Why This Works</h2><p>Let’s call rotations of a pizza that produce the same pizza “bad rotations.”</p>
<img src="/2020/04/30/Burnside-s-Lemma-and-Pizzas/bad-rotation.png" class="">

<p>The set of all bad rotations of a pizza is called its stabilizer and is written as $G_x$ for pizza $x$.</p>
<p>Notice how the total number of fixed points is equal to the total number of bad rotations since they’re essentially the same thing.</p>
<img src="/2020/04/30/Burnside-s-Lemma-and-Pizzas/equiv.png" class="">

<p>Now imagine for some pizza, we have a big pizza. The slices of the big pizza represent the small pizza rotated by 0 slices, then 1 slice, then 2 slices, and so on.</p>
<img src="/2020/04/30/Burnside-s-Lemma-and-Pizzas/big-pizza-1.png" class="">

<p>Notice how if we separate the big pizza into sectors where no two slices are the same, we get the orbits of the small pizza! (Since the big pizza is periodic).</p>
<img src="/2020/04/30/Burnside-s-Lemma-and-Pizzas/big-pizza-2.png" class="">

<p>The number of sectors we get is equal to the size of the stabilizer of the small pizza, so the product of the stabilizer size and orbit size of any pizza is equal to the size of the group of rotations.</p>
<p>$$|G_x| \cdot |O_x| = |G|$$</p>
<p>This result is known as the orbit-stabilizer theorem.</p>
<p>After plugging everything into the equation, we find that the average number of fixed points is equal to the sum of 1 over the size of each pizza’s orbit.</p>
<p>$$\begin{align*}\frac{1}{|G|} \sum_{g \in G}|X^g| &amp;= \frac{1}{|G|} \sum_{x \in X}|G_x|\\&amp;= \frac{1}{|G|} \sum_{x \in X}\frac{|G|}{|O_x|}\\&amp;= \sum_{x \in X}\frac{1}{|O_x|}\end{align*}$$</p>
<p>But what is the sum of 1 over the size of each pizza’s orbit?</p>
<p>Going back to our big pizza analogy, each smaller pizza in an orbit contributes 1 over that orbit’s size to the total sum, so the sum is therefore simply the number of orbits.</p>
<img src="/2020/04/30/Burnside-s-Lemma-and-Pizzas/big-pizza-3.png" class="">

<p>$$\sum_{y \in O_x}\frac{1}{|O_x|} = 1 \implies \sum_{x \in X}\frac{1}{|O_x|} = |X / G|$$</p>
<p>Therefore, Burnside’s lemma is true.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The cool thing about Burnside’s lemma is that you’re not limited to just rotations! Any finite group $G$ acting on a set $X$ works.</p>
<p>Here’s a bonus problem: Instead of 8 slices and 3 toppings, find a formula for when there are $N$ slices and $M$ toppings.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Maths/" rel="tag"># Maths</a>
              <a href="/tags/Group-theory/" rel="tag"># Group theory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/14/BkOI-2011-Timeismoney/" rel="prev" title="BkOI 2011 Timeismoney">
      <i class="fa fa-chevron-left"></i> BkOI 2011 Timeismoney
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Pizza-Problem"><span class="nav-number">1.</span> <span class="nav-text">A Pizza Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Orbit"><span class="nav-number">2.</span> <span class="nav-text">Orbit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fixed-Point"><span class="nav-number">3.</span> <span class="nav-text">Fixed Point</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Burnside’s-Lemma"><span class="nav-number">4.</span> <span class="nav-text">Burnside’s Lemma</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-This-Works"><span class="nav-number">5.</span> <span class="nav-text">Why This Works</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andi Qu</p>
  <div class="site-description" itemprop="description">Andi’s personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dolphingarlic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dolphingarlic" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:andi@andiqu.com" title="E-Mail → mailto:andi@andiqu.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100008200278280" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100008200278280" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/andi._.rainbows" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;andi._.rainbows" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andi Qu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">22 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bits-and-bytes-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://bits-and-bytes.me/2020/04/30/Burnside-s-Lemma-and-Pizzas/";
    this.page.identifier = "2020/04/30/Burnside-s-Lemma-and-Pizzas/";
    this.page.title = "Burnside's Lemma and Pizzas";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bits-and-bytes-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
